.shop {
  color: black;
  width: 100%;
  min-height: 400px;

  display: flex;
  gap: 50px;

  padding: 20px 50px;
  font-size: 14px;
  font-weight: 300;

  @include mobile {
    padding: 10px 5px;
  }

  &__nav {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include mobile {
      display: none;
    }
  }

  &__nav-logo {
    width: 130px;
    margin-bottom: 20px;
  }

  &__nav-item {
    width: 100%;
  }
  &__nav-link {
    color: black;
  }

  &__nav-link:hover {
    color: $orange;
  }

  &__nav-link-all {
    font-weight: 500;
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 20px;

    @include mobile {
      grid-template-columns: repeat(2, 170px);
      grid-auto-rows: 280px;
      gap: 5px;
      padding-top: 10px;
    }
  }

  &__gallery-nav {
    display: flex;
    gap: 20px;
    font-size: 12px;

    @include mobile {
      font-size: 10px;
      padding: 5px 0;
    }
  }

  &__gallery-nav-item {
  }

  &__gallery-nav-link {
    color: black;
  }

  a:hover {
    color: $orange;
  }

  &__gallery-card {
    padding: 10px;

    display: flex;
    flex-direction: column;

    @include mobile {
      padding: 0;
    }
  }

  &__gallery-card-img {
    width: 259px;
    height: 343px;
    object-fit: cover;

    @include mobile {
      height: 100%;
    }
  }

  &__gallery-card-text {
    padding-top: 5px;
    display: grid;
    gap: 5px;

    @include mobile {
    }
  }

  &__gallery-card-name {
    color: black;
    @include mobile {
      font-size: 10px;
    }
  }

  &__gallery-card-price {
    color: black;
    @include mobile {
      font-size: 12px;
    }
  }
}
